xxii Profice.

1101101 111000 volumen 00100 good 100101 111101ωο100 hun been
gulhered 00 10 00101110,111010011110 01 which I subjoin, with 01011
01 the more important 11011000 11 will be 00011 0100111111 evidence
1100 been found 01 1001 editione of 1110 1110001 and Proceenionul

OOLOURS nccORDINc ΤΟ THE 11811 OF YORK.
Ru>

’11110100 1110001011 101 Douhlee (except Fecete 01 S Mmy);
11111 in Ohopeh 0111 0110011100 which hed only 1110 0010 01 1001-
11101110,111000 used on 011 1001111110 and Sundeyn

Fabric 110110, p. 300 :-

The 01101 01 S. Paulinus 01111 8101101 111 York Guthedrul hud in
nn. 1378 (inter alia) “Unum vestimentum pro Feetin Duplicibun de
rubeo eateyn pulveriznto eum 10010 01110 10 001100.”

So, 100, the Boy-Bishop's eope on Innocenls' Dey 1100 neh
pp. 229, 230, und 000 several other quotatione given below,

Wmnn

11110100 the 0010111101 ull Feaete 01 S. Mary3 bul in 0100 01

en 01101 having no 00101 blue 10011000101111113111 be used 101011
Sunduys end Feeste 01 nine lectione, 1101 being Doublen

1001 Ebot. ii 25.-Α11011101 11011 1001000010 01 white 1011101111 with
iii. copes oi white 1011100110 . . . 101 10 00110011 00110111 dayes in lnvyng
mffiffhnil'iniilhifr-'AM bequeth 010110 00000101 00100101)
11. 0011000110011111011100,01100101111101111010010001011 10110101
01 1110110101 Requienn

11. 278. lego centnm nlhi 0010111 01 decervimdum 0111111110 elteri in
inlllccl. (laih. 1111000οΒ111.

Fabric 110110, 2911 At 1110 0110101 S. Mury 1110 Virgin 11010,
1111360-

1. 110010101111110 01 viridi colore de 001100, pro Duplicibun 1100110
1. Una 0001110 elbo cum ntoln, 110.,οι1111 01110 pro Dominicis 11011110
d A 00101 1011101111, elno 01 white.

At 1110 eume 01101 111 1110, was 0100-

friFlihum vestimentum cum (de) 001100 elbo cum ii tuellis pro dicbus
0 110

ie, At 11110 01101 11011100 used 101 Double Fennis, white 101 011
othere, end 11 would 000111 nhc for Feriel duys.
white 1100 ahc 11001 111 10111.

 

