De Amthemaae.

Dn 1101το00100*

At 1110 begynnynge aod and holy chirehe curses 011 those that tho
mehe· of hely Chireho 11101000 or (11010011)οῆ and 011 that 10 ageymst the
μι οι· right or tho 0101001 holy (10100110, 01· therto assentes with dede
· 01· 00000011; and 011 1001οο1] Chircho pryues 01 right, or makes of holy
chirche hy 100 00000001οο00 or sanetifyed.

Alsa all those that wyttingly or wylfully tythes fulsly ; and tha*u
flues 011 to God 0001 to holy Chirche 1110 tenth parto 01· the x. peny
01 0001] thinge lefully 00000 10 gayno, marchandyse, 01· with any 0111οι·
nst, withdrawynge only the expences and the costages that nedesully
hehoues be made 0110010 the thynge that 1110 wynnyngo is goten of ; 1101
tndyngothe wynnynge 01 (000) marchandyes with 1110 losse of 00 other.

And 0100 all those that 01 the fruto of the erthe, oros the catell, or
01 any other thynge that 1000000 in the yere, gyues nat theyr tythos
hooly, without any withdmwynge of the costages.

Also all those 11101101· euyll wyll of the person 01· the pnryssho preste,
οι· the 0100110, οι· of any other minyster of holy Chirche, withholdcs
bndynges, rentys, offeryngeS‚† or any thinge 11101 ought to be gyuen to
or to holy Chirche.

Δ100 all those that tho fredome 01 1101)· (11110011 lethes, 01· 100110, 01·
1111001005111οῐ0 to say, 11 0 0100110 to the 01000110 01· chirchyerdv,
111000 him 1010, 01· out 011000, or therto procure 01· 00000100.

Δ100 all 111000 that <lose 000111οςος that is to saye‚ for to take any
holy thynge out 01 any holy place, or that thab is nat halowed 001 of any
hely place.

11100011100010011011010000101100 in any Lordos 000110, that pro-
men of right may nat be detennyned 00 juged.

Also all those that the lande distourbes.

Also 011 those that blode drawes of any 1000 or woman in violens 01·
in any other felonye in chirche or in chirchyerde3 wherefore the chirche
οι· 0000010ογ00οο 0010011111, 01· susspended, 01· pollute.

Also 1111111000 that are ageynste 1110 Kynges right.

Also 011 those that 11100οιτο 001010)’1100ος0γο01 the Kynges peas
wrongsully.

Also 011 robbers and reuers or 1000 010010, 110111 it be hym selfe

(1010010010.

’01000100118.-“800000010 11100100 Ε10011000101010010.” Tho 1000 01
fflfflmt cnrning,an11 01 the Bidding Prayor which follow.-1,ns given 10 811 John ansou‘s
lm, vm bo found 101110 Proface to this volume.

† York 118. 011010 “ 010110οτ000) 80 Cambridge 1118.

 

