x 00010010. ,

0001111 11 1101111011 0101101111 (0001100000- rm

From the Pontificel in the Library of 1103110101 0011030, Oxford.

Saec, xii, ........ 160⁸
Fr0m theEly Pontificsl, Cambridge University Library. Soeo. xii. 161·
From 1110 Ρο11111001 01 Auienus, Β10110001Βο1301,.01.1268 - 162·
From 1110 Parish 1110001 01 Hanley Castle, Woroeetershire, now in

the Cambridge University Library. Saec. xiii. - - · 163·
From 0 Pontifioel onoe belonging 10 01 Abbot of westminster,

now in 1110 Bodleian Libmry (Rawlinson, 425). Saeo. xiv. - 165·
From 1110 1101Ιο101 MS„ No 2860, British Mueeum. Saeo xm,

early ........ 166·
From 0 Welsh 11111001, probably 01 the Dioeese of 01 1100111111 ·

1110 Librmy 011110 Deen and Chapter of Hereiord. 800011. - 167·

V.

0001111 sn 1101110111, 11 00110110111011, 11 01 0001111111
” mirmion sn 001111111101111 summum 11 01 1111111-
110111 111110101111-

From Leofm'o's Ssemmentery in 1110 Bodleian Libram, Oxford.
’ Saeo x. ineunt ------- 173·
From 1110 11111101 01 11011011, Arohbishop 01 Centerbury,1050-1052‚
nowin 1110 Ρ111110 Librsry 01 110101 - · ι180·
From 1110 Pontificsl' 1n 1110 Libmry of Megdslen College‚ 0110111.
Saec xii, ....... 189·
From 1110 Ρο11111001 01 Arrianus, Bishop 01 Β11301, 111. 12681304 194·

111

Ρ111011101011 1111111111-

From Cotton MS„ British Museum 100111001111 800011. 207·
From 01110Μὸ -------- 208·
From the Pontifioei 01 Sampson, Brehop 01 Worces‘oer, 1..1 1096·
{3233 1110 Librery of Corpus Christi 0011030, Cambridge. ib
11ιέωο Pontifioal ω the 11101] of magdalon college, exford. ’
bozo-&iffi Ρο11111001 11 the University Librery, Cambridge. ib,
ιιιιιιι ι
mosffdiei'covsntry Pontiam 1111 universio mom, cam. 2⁰⁹
bridge. Saec. xiii ------ 210·

1Ἦ.

0111101ωο111 011111 rr 110111 sn 01111111 - - -211·

Rogo 1110 01113011 1011111001, Β1111011 Μο10011,Τ11).Β1 VIII.
roomo. 1180.

 

