Prusooae. xxiii

Febric Rolls, 275-

0001100 resument sor 1001 01 white 10011000 w‘ 0 read 000000
Ibid„ 276-

Aliud vestimentum album pro xl· do 1001100.

Ibid„ 288-

Ooopsrturs pro Quadrogesims 0110

Brun, 001 being Doubles,

Was ohe colour for Sundnys and Feasls of ix. Ιο011000; botin
0000 0100 altor having only blus ond green 0010 01 1700100010,
the blue would bo tho Festive] oolour ond green 1110 Feriul

Fabrio Rolls, p. 300. At 1100 ulturos S. Paulinus snd S.
chad was-

Ἑιθιὲᾑ11180000 0οἷ11000100 de indo 000010 pro Dominicis diebus, 01 aliis
mmon 00

11101. p. 211. 00 tho visit of Riohnrd III. 10 York,in1483,
00 rho 29111 01 003001, 1.0.,00 the Fessi 01 ohe Decollotion 01 S.
John tho Baptisb, 0 Fessi of ix. 10011000 bui 001 0 Doublo,

Rex honorilice receptus 001 000 processione 01 (100100 1100000 01
Safficis oum omnibus ministris (110100 Eoolesioe 10 ospis 0001010 blodii

Το01. Ebor iv. 210,10 found 0 legooy frum the ornaments of 0
privabo chapel 01-

Vestimenti <lo serosnot blodii eoloris, quo utitur Ssosrdos 10 Faus
principalibus.

See 0100 below on 100100 oolours.

In 00 Inventory boken in the reign 01 Edword Vl is found “ 0
0001010001 01 blew with 10010100 for funeral days ;” bul thot In·

ventory hus no purple copes Probably blus and purple reolroned

as the same oolours.
(10000.

This wss the Feriol oolour in summor; 10, from Trinity 1ο
Advent.
Test. Ebot. ii. 51.

Unum restimentum viride pro 0001010.

Fabric Rolls, 281. At the 01100 01 S. Obrisbopher, in 147⁷,
were two 0010 01 1700100010 only (tho Festivul ond the Foris)-

1. De rubio 00001οᾱ.
2. Aliud viride vestimentum do burdo Alexander.

 

