220· Fornwos Bidd‘mq Prayer.

butan pe geblbban pop upne papan 011 pome *J pop u ne eymng
Jpopne apceb]p011ne ealdopman ηομ ealle pffle gehealball
flul> ] ppeonblcype on peopep healfe 11110 pysle gan slope] 1οΓ
111111 pn {etelsnllleergeblbm bmnan angelcynne] butan ange ·
01111111111118113111111111 pop upe godsybbas ] pop upe cumpellran]
1οῃ upe gllban331ldlpeoltpa ] 101111 paes polces gebed pe pal
11111 an stopo m1b aelmesan 110111 111111 111111 ] 111111 tlgellmge 3 pop

' e e po Pe pe aeppe heopa aelmelsan beponbe paepon aep hpe anb

aeftep hfe· Pater.
B1dde pe.

Pop 'pop ι ppes saule b1dde pe Pater noster] pop mael mere
saule] pop ealle fa 10111οῙ10 fulluht unberpengan] 011 11111 gelyf·
ban ppam abame daege 10 pylumbaege. Pater noster.

' III.
FROllI A SARUM MISSAL Now IN THE BODLEIAN

LIBRARY, OXFORD (1311111011 MS„ 5). 0110111). 1400.1

Et 11111111 post aspersionem 11111111 Sacerdos 011 populum el dicat
11111011 1111910 materna in ecclesia Sarum leoc modo:

Xe sehullen stonte vp and bidde goure hedes to oure Lord 11111
Crist, and to oure ladi seint 110110, and to alle pe compaine 01
11000110 101110 010101 11011011110110 and 101 oure 11101101 011110110 01
Rome, 101 oure lord 110 pope, 101ἕο patriarko 01 Ierusalem, 101 the
cardenals, 101· pe archebisehop 01 anturbury, 101 al arehebischoppes

ll* The following are the English forms in this MS. in the office sor
1 0111111001 :—

“ === 1 et postea 111011 loc modo:

‘⁴ (1011110011 and wymmen, 01 101 the most party 01 50111111 here beth,
habbup y 11011101 hanes that habbep 11011 yasked solenzpneliehe here
1111101010 01 1101101111101101101 101 11110110 banus askyng 110 lotbyng nis
git y founde, bote 101· more sykernesse 01 5011 and eko 01 me git y aske
01101101 by twixt N. and N„ wiche 111011 bath y spolie with 11010 to
1011110110ιο to his wyf as 10 lawe 01 holichurche 1101 ⁴md persor lch
011100100110 and comaund gow by auctorite 01 holy clurche 1101011111
and 111110101111101 11010 bup 01101110 perel of oure soulus 01 ge 1101
0111111010 at l⁰ dai 01 dome, that gif 111 be eni man or wommon that
kuowep any letting by tweno hem as by wey 01 kinred 01 01111011-

 

