Preeoe 10 Dominicis Dicente. 123

Peeem ne 11000000 memmae.

Depreoemur Deum Patrem omnipotentem pro stabilitate eanetce matris
mota et pro paee terra.

We 01011 0101000 epeeyall prayer unte (ted Almyghty, and 10 110
glorium viegyn 110 moder 000 lady eeynt Mary, end 10 011 110 gloryous
mpony 01 10000, 100110 0101001 011 holy 0110010001 100110 lpas 01
110 00001010. And 100 all 11010001000010110 kynge und 10 110
mue. Specielly 100 000 holy feder the pope 01 Rome and 011 110
10010 (10011000101 And epecielly for 110 holy 010000 1101 (1001 000 done
upon, 1101 (1011 1οο 110 merei bringe it 001 01 110 101100 0000000 handen
1010 01010100 0000000 kepynge.

We 01011 pmy speeyelly 100 000 holy seder 110 000101100100 01 this
100 3 00111οο all 01100 emhebysshops and bysshops, 01101100, pryore,
1000100, chunone, and sor 011 maner of men and women 01 relygion
llut (lod gyne them good perseuerenee in honest end elene relygioue

We 01011 pray specially 100 110 001000 01 this chirche 11011011 110
eure 01 0000000 000100, 1101 God gyue 1100 grece well 100 10 10001 theyr
nbgettoe euery curet in 110 degree: and 110 0010001100 00 well 10 000110
ester helefull techynge, that bot-h the 1001000 and 110 0010010 may come
10 110 blye euerlastinge.

· We 01011 prey 0100 100 011 prestes end clerkes 1101 000100 or einges in
1110 ehirehe or in any other ; and sor 011 01100 thrughe 010000 Goddis
01001010011010101)1 0110010 meyntayned and upholden.

We shall prey epeeyally 100110 kynge end 110 queue, and 110 peers
md lorde, end 011 110 good ¹commonere 01 1110 100010, and epecyelly for
⁸11 11000 1101 10110 110 good eounsayle 01 110 lende 10 gouerne; 1101
Geel gyne them gmee, such eounsayle 10 1010 and ordeyne, and 00 for 1ο
vorke 110001101- 1101 11 may be loninge 10 (1011 Almighty and profite and
1011000 10 110 royalme, and† gaynstandinge and resmyniuge 01 our
0000γο0 power 001 00011001

We shall pray especially for 011 11000 1101 worshippes 1110 0110010
u· any 01100 with beke, belle, vestimente, 0101100, 00100010110 or towell‚

¹ York Me. adds-“torthe 101010010110000010οΝΙ

f York lte-⁸⁴ 0010010000 end eenehyp 10 our enmyee gnynetendyng‚” et cetera.

2 roek 118. «110-1* We 0011 prey specially lor the 00000110 xii.‚the 0011001000,ι end
110 xxiiii. 0011100 011 gode 0000000000 01 thie 0110, and lor theme 1101 100 thie cite 100 to

tumn, 1101 (eod gile theme grece 00 weil 10 00010 111 1101 may be 10 God lovyng, end
um 10 110 cite, 001 prolet end help 10 110 0010000000οΝ

10 110 commum ot York tvo 01001110 vere 0101110100 tor 11000 batum 10 1117.

 

