INDEX

021111

MANUAL OFFICES.

. 1³⁸3*
ἰ· Agnj Paschsslifi ........ 430
, Albe benedictio ······· 98·
r Amictns benedictio ······· eb.
- Ansehorite, vide Includendorum benedictio.
ι Annthemcte de
. Aquam benedictemndiaciendsm - · - -
Baptismus infirmorum · · · · -
. Rsptismns puerorum ······ 16, 1³0⁰-154·
Bntyii et casei benedictio ¹⁸
“ Bidding Prayer, cide Preces in Dominicis diebus dicende.
calicis benedictio ······· 100
Campanae benedictio ······· 108·
Carnium in die Paschoe benedictio
Casulee benedictio
Cetechumennm ad iaciendum ······ 5, 8·
Cibi benedictio (cide Mense) ······· 108
Cinguli benedictio ·
, Clipei et baculi proficiscentieadduellum - · -106, 31·, 211·
ε Commendatio animamm, cum in agonia fuerint 55, 128, 52“, 06·, 171·
i Commendatio mortuorum 92
ἱ, Confirmatio puerorum ······· 96·
i Corporalium benedictio ······· 101
i Crucis peregrinorum qui sd Hierusalem proficiscuntur · 104, 209⁰, 210·
. Cursyng the Crete, vide Anathemnte de.
Domus novae benedictio ······ 108
“ Duellnm, cide Clipei.

.Eleemosynerum benedictio 109, 80·
Ennianovi militis benedictio ······ 28·
Evangelium Nativitntis Domini ····· 117, 7·
Evangelium de conceptione bestoe Merite · · · 118, 7·
Exeommunicatione de ······ 119, 122, 80·
Exseqnioe defunctorum, eide Vigilioe.

Fructus novi benedictio ······ 107, 20·

 

