Preoes iu Dominicis Dicendo. 127

onnus. Oratio.

1110111111 tuum, quesumus, Domine, mentibus 11001110 infunde; 111
qui, 011ςο10 1100111010, Christi Filii 101 incarnationem 0030011000, per
Puuionem ejus 01 01110010 ud Resurrectionis gloriam perdueumur. Per
0111111010 Christum Dominum nostrum. Amen.

Ye shnll melre 0 speoyull prayer 101 your iudeus sowlles, 101 your
11011011 1011100, godlnders sowles und godmoders sowlos3 broders sowles
01111 sistere 1011100, 'und 101 ull your elders 10111010· und 1010111110
serlus 11111 ye 01 Ι be bowude 10 pruye for; aud spuoyully 101011 1110
mles whose bones 010 buryed in 11111 chirehe 01 in 11111 chircho yemle,
01· in uuy other holy ploce: und in espeeyull 101 011 the 1011101 that
bydes 1110 guent merey 01 Almyghty God iu the byttor peynes 01 Purga-
tory: 11111 God 1011110 greut mercy releus thom 01 theyr peyne, if 11110
his blessyd wyll. Antl 11101 0111 preyors muy sumwhni 11011110 them in
110110, euery mun and woman of your 01101110 helpo them with 0 Peter
1101101 und uu Are Maris.

Psalmis. De profundis.

Kyrie eleyson. Christe eleyson. Kyrie eleyson.

Dominus vobiscum Et oum spiritu 1110.
oremus Oratio.

Fidelium Deus omnium eonditor, 01 cetero.
Fidelium unimoe per misericordium Dei in puoe requiesuuni. Amen.

' York 118.-“ und 101 ull our ovenkyn suillos.n

 

