Prosaee. xxv

in 1104 Εο4140 Rule of (1010004 given in MS. 1400414004, 451.
Βο111410 11044000, and elsewhere. ·—

00100 4004404 41 viridis pro 401400 habentur.
11014 quod purpureus 41 violaceus 40100 000 eodem 1041400100.

8440401004 quosdam 0101404004 41 niger pro eodem 1041040100.

In 11041141 of Veetmenle belonging 14 the 0411041001 41110010,
soon 41140 nn. 1500 (Fabrio 110114, p. 4281440401-

00044 white, 84
Red, 74.
Β104, 70.
(104410, 44.

Ρο0014,21 (4110104141)
onon, 0.
Sele of Vestmenln 1{logne 1}

Β104, 9.
(lmen, 6.

10000000 comune.

These were 1104 end white.
Fabrie Rolle, 275. At 1104 41140 01 All 841014-

A 0441404011οο 1400101 white suntiono, wl 4 0401400444, &o

11141, 288. Δ11104 41140 of S. Jerome.
Una 4000401004 pro Qundmgeeimo 4114.
leid„ 312-
A blew 4441404001 with two 1410414144 for 1401

Τ441 1114000178-

Volo quod 0000404100 unum vestimentum 4110000 004014 0041040441-
0004114 41 deserviendam 1041441404οΛ1 11014140, 401 01000 praefui

vicarius ,41000114 temporibus Ωο4104044100411104.

, ansns or ’100001 10400004 seem 14 heve reckoned only 44
Ferinl days.
Fabrio Rolle, 276. At 1104 Alter of St. Andrew were-

fo yeseimenta sufficientia 000 Ι)001141104, 000 N ovem motionibus, pro
0004.

1101, 983. At 1104 Alter of St. Edward'mnn. 1360 were-

Unum vestimentum 000 Pestis Duplioibue, 0000000 vestimentum pro
Novem 1441100011οκ tertium 1101414.

The following 40010144 1n 1104 seme volumen 01110 0440441 10

 

