xviii Prescoe.

unique copy, 00 vellum, hes been most courteously lent by the
the Rector 01 Stonyhurst 0011030.

As this volume hes 001 been described, end is omitted in Mr.
Dickineon's 1101 01 service books, Ι extract the following 0000001

0111 from the catalogue 01 eerly books end MSS. belonging 10
0100010100-

Moreuolc od 0000110019010 ecclesie Senem. summac. (1111001ἰᾶ commatri.
12. Pyrenen, 1506, 101

vellRed endbleck. Perhaps unique. Not described by cny bibliogmpher.
um.

In frontispiece Arms 01 1110000 and Englnnd, qucrtered, crovned end
supported beneeth by 0 greyhound end 3111110 : portcullis on either side.
Above the crovned 0110010 010000000100001131003011010111111103001,
held by en angel on either side. Title 0001111ὶο On the reverse 0 10130
figure 01 (1011 1110 Fether vrith 310110 surmounted by 0 01000 10 11101011, end
1111111000101 11000103 0 multitude 01 people 01 different 3101100 vich the
t 0 right

Text 1103100 00 10111 ,0130011 01111 013001010011 0” 10 0131111 ‘’'b
10111110011100. Singleoolumn3 111000 121101000,11101101(11’011010)
1101111111111111011110001Ργοοο001100100 No. 1(1)111(110)1011Ι110000 00111 and
heneeth‘ 1Α100101000,’ ’10 white letters 00 1110011 ground 0010011001 -
“Huiovolumini Riccrdus Pynson Finem' lmponere 10101011Ι 1010101301οι0

’ suncti Georgii' 10 1111011010 [010] commorer 00000 ecclesii 0011 Ddstnni
Anno dni 1100000111

Wentingfols. 111111013001111111 101111111ᾞο101) which,eoc0rding

101ε1111ἓ101>10000101001111111110011 300100 maioris excommunicsttis 1 11300
100

00 the reverse 01 the 1110110110 1111110011Ιο10 liber Ptinet ecclesie de

lodgorpf’ filioving thet it enciently belonged 1ο the old church 01 Loddon
10 00

Remerkebly fine end 01000 copy: end fully 11001103 001 Dibdin's
remark (Typ. Ant' n 426), 11101 the Missnls (110) executed by Pynson

010 001003 the most 0030110001 productione 01 the prees, 01 1110 0010-
10000001001 01 the sixteenth century.

The “Form 01 the great Cursing” which 1100 been removed
from this volume, has been supplied from the copy of the edition
01 1510 10 1110 Bodleian Additioncl Offioes printed in 10101
editions of the 1100001 will be found in pp. 1031-10711.

000 MS. 1110001 01 Serum Uee (early XVth century) hes been
used, No. 47 01 the MSS. in the Librery 01 st. John's college,
Oxford, lentior thie purpose hythe President end Fellovvs. There
vvill be found, some noticeeble variatione from the printed books,
especially in the Meninge Service3 cp, Tnet the women stende

 

