111.

6161116 61111616

1 From 1116 Saommentnry 61 1661116, Birhop 61 1116161, now
in 1116 Bodleian Library; 0616 61 MS, early part 61
166111 century

11. From 116 Μ1666161 11611611 (61 Jumibges), Arohbishop 61
0611ὶο elrligrlrry 66. 1050· 1052, now in 116 Publio Library

“Ad catechizandum Infirmuml' from 1116 66166 MS.

ΠΙ. From 6 1661111661 belonging to St, 11166166 61 0661611611,

{oprted from 6 11ῂὸΊῇ 1116 {ugidle 61 1116 1116166111 <
66 ury 661116 6 rnryo 6661.

“Ad Catechizandum 1611161661,η from 1116 66166 MS.

IV. From the‘ Rode Boko of Dorby,”e 61661 AD. 1066, now
in 1116 1111161161 Corpus Christi 06116860661111166.

“Ad Coteohizandum Ι611161661,”11616 1116 same MS.

V. From 66 “ Ordo Romanus,” written in 1116 11166 61 61611·
bishop Aldred, about 61). 1070, now in British Museum
Cotton MSS, Vibellius, Ε. xii.

VI. From 061166 MSS, 11161166, 0. 1, Βτὶ1161111666661,11111166

16 1116 11166666 61 86116116116611 during 1116 Effisoopoto
‹gegither Hermon 6106616661,161161661161 6166111

111.1166111661661111661661111611161111106616111-

Cambridge 1161161611111111611,,”116 6., ,SSWinbony
Library of Trinity 061166 ,0611111116 (E y)
Library of Mngdolen 0611666, OrrforAy

VIII. From 1116 1661111661 616616666, Bishop 61 1661661268.

’ IX. From 6 1161611166661, probably 61 1116 diocese 61 Sd
6666116611 in 1116 1111161161 116 Denn ond chapter 61
Heroford, 1111666111 Century

 

