Manuale ad 11111 Sarum. 93·

Also 1110 tho that breke any poynt 01 the kyngee great 0111111001
elles any poynt 01 01111116 01 the forest, in 111101ιο chartres ben writen
the 1111111111 01 this lond, 11111 (1110110 hynges hare grannted bothe to
1110 1010111111 10 the lewed: in 11100 gre tte 01111110 ben ,xxxin poyntes
111111601111100111010101100111101101011111 11. poyntes; ’11111110
erchebishops and bishops 11111 lon« gen 10 eng elond have neureed 1110
tho 11111 1110110 wytyngli any 01 1110 thise poyntes, the which sentence
01 cursynge hnth ben 01161 0011011101 bi the court 01 Rome

And 11101110 ben acumed, that 1111011ιο popes lettres or his seel, or
any other lettres 01 seles that ben autentyk, end 1110 tho that hem pur·
ehase, and alle tho 11111 nse nytyngli suche 11110 purchased 1011161

And also 1110 tho ben acursed 11111 stelle, or desti-oie, or falsli with
holde chartres, or teetementhes, 01 any 011101 maner lettres, that longen
til other men; wher sor thei 1000 11010 eritsge, or any right 11111 thei
shnlde hane bi lawe

Α1111110111011111110111101031101,0111110)’611101,0111101101
11110 moseres 101 10 deeeyue the peple with. And 1116 11011111111101110
kynges moneye, 01 clippeth 01 1111110111 lasse bi 011110 01 11010 profit.

And also alle 1110 that brek or bremre holichirche, or any other
pleee 01 religion, 01 do in 1011011016, or in any other holi place, any
10111 synne, wherfor it heth nede 0111101· 10 be newe halwed 01 01161 10
be reconsiled.

And 1116 110101111οε ben 10111101, 11111161101111111111101011010110 : et
1110111011111110 symonie: et 1116 usureres: and 11101110 that make whenne
usnre is taken, 11111 11 be nought restored eyen, and alle 1110 that
101001 such 01111 : et alle tho 11111 be 11 cursed bi name: and 1110 1110
11111 11111111 1100110111 selven.

And none 01 1110 these 11010 be biried amonge no 01111016 10111, and
1110 1110 ben aeursed 11111 mnyntene 01 defende any 01 hem, either bi
word or dede.

Also we denounee aenrsed 1110 opene 1110161 01 1011110101, 01 1110 thet
hem receyre wityngli, 01 yeue hem help 01 counseil.

And hem 11111 11 violence drowe blod on her feder 01 moder, 61
this is understonde bothe 01 bodeli leder 01 moder, and gostli.

And 1116 1110 11111 wilfulli sle her owne child, 01 01110 hem 1 wey
1110 0111101101, 01 1110 hospitales, 01· 11 nny 011101· place: many 011101
poyntes also longe unte this 11010 10110100, bote I trowe 10 (lod it bo no
nede 1ο 10110106 here no 110.

Bote be 11101110 01 oure Lord (led Almighty, and oure lady seynte
Marie, 61 1110 seyntes 01 11ον0110 01 11001011111101111110101,1111111101
and prophetes, apostoles and evangelistes martyres, consessores and vir-
ginee, and 1110 bi the power 01 11 holichirche, that oure Lord J esu crist
yaf nnto seynt Peter, we denounce alle tho openli acureed 11111 we 11110
relrened thus 1110 yon, et 1110 111011111 mayntene hem in here synnes,
01 gere hem ther 10 help 01 eounseil, so that thei be deperted 110 God et 11
1101101110110,011111111101 haue 11011111 01 the pass sion 01 oure Lord J esu
(1111111001 10 1101011011 that 1101111 holichirche, 10 10 part 011110
prayere among criatene folk, bote 111111101161 11011101 01 (lod holi-
chirche, 110 the 101001 1110 1001 1110 1110 010110 01 1110 eued, slepynge
01 wallyn 0, sitty ron “e 01 standyn e, 0111 11 11010 worden end werkes,

 

