. PREFAOE.

-ο-

of 1110 York 11011110110011111011 11111110 volume, 111010 appear ’

1ο hove been two editions only3 one· by Wynkyn de words,
Iaondon, 1509, end a seoond by Geohet, 01 York‚ without debe.
of the 11111, five copies ere known 2-(1) 1111110 Bodleinn3
(2) in 1110 Librery of 1110 Deon and 011ορ101 01 Ripon; (3) in
11101 of Si. 0011110110 Oollege, Unam (0111110101 Mngdnlen
College, Cambridge 3 end 0 111111 belonging 1ο Μ1. Beresford Hope.
⁸ ’111οΤ1110 0111110 1111111011 10 00 follows :-

Ad landem Dei 01 honorem tuamque non immerito, flos virgo Moris,
eoos 1110110010 quoddam secundm usum 11101110 00010010 111101οω1010,
noris tandem ex repetite perlectione bonsqne maturitate elimatum 001.
Δ mendis penitus (11100 sententis) alienum, vigiliis lugubrstionibusque 01
industrie bons 1101111110 1011010111, 111 111 oymbslis jubilationis omnis
ohorus 10111101Βο11111111111.

And 1110 Colophon-

Msnuele insignis Eoolesioe Eborseensis. Impressnm per Wynnndum
de Worde eommorsntem Londonii, in vieo 1111110110010 Fletestrete sub
intersignio solis vel in cimiterio Sancti Pauli sub ymagine divae Mario
hiem (pro J 011011110 (10001101 01 J soobo Ferrebouo sociis) 111111 Δ11110

omini millemmo quingentesimo nono quarto ydus Februarii.
Sane hoe volumen digessit 0110 magister
Wynnndus de Worde ineole Londonii.

of 1110 edition by (10011010 unique copyis preserved in Arch- ·
bishop Mnmh's'Librsry, Dublin, 011 00000111 of which Ι 011010 the
kindness of Roberb Trevers, Esq„ 1110 librarian.

Ι1 beers no (1010, but is probably leber 111011 1516, 00 there is
no evidence of Gaoheh having settled 01 York before 11101 year.

of this edition 1110 Τ1110 is·-

Ad landem Dei 01 honorem, tuomque non immerito flos virgo Morio,
eooe 1110111111Ιο quoddam secundum usum 11101110 Feelesioe Eboraoensis
noris tendem ex repetito preelectione bonoque maturitate elimatum 001.
A mendis penitus (11100 0011011110) alienum, vigiliis lugubmtionibus 01
industria 10110110 nuno rodostum, eorreotum 01 emendatum. Impensis
honesti vin' J 0111111110 Gsoheb in civitate Ebomoensi morsm tenentis.

- 11 ends with-

Explioih 1110111111Ιο ed usum insignis 1100100110 Eborsoensis sd leudem
01110110101111101 ὅ

 

