182· ’ oraim 11001ωο1100»ωο sepum

Snncte laurenti, on pro 1110.
8ι11010 V'moenti, on pro 1110.
8011010 florentine, on pro 1110.
sancte rabum, on pto 1110.
fincte Seu-sum, on pro 1110.
&moe Georgi, on pro 1110
sinete J 0110111100, onpro illo.
&neto Poule, orepro 1110
Omnes uncti hin-tyros, onte pto 1110.
stacte Benediete, onpro illo.
Stncte Mutine, orn pro Prillo.
Snncte 1111111, onpro
sancte 8111011101,οη pro fflillo.
ennete G regeri, on pro illo.
Sancte Augustino, ors pro 1110.
8011010 Hieronymo, on pro illo.
Stncte Cuthbertq 010 pro illo.
Stncte (1111111000, on pro illo.
Snncte Antoni, on pro 1110.
8011010 Maubai-i, on pro 1110.
Omnes 0011011 (101110801οε Dei, 01010 pro 1110.
Omnes ancti Momchi et Heremitoe, onte pro ἰῃο
8111010 Felicitas, onpro
Snncte P 01001110, ors pro liilo
Stncte Scholastica, 010 pro illo
Sancte Agnthn, orn pro 1110
Sancte Agnes, 010 pro 1110.
Sancte Caecilis, 010 pro 1110.
Sancte Lucia, om pro illo.
Sancte migma, 010 pro illo.
Sancte AEtheldryth, orn pro illo.
Sancte Sexburh‚ om pro illo.
Sancte wihmurh, 010 pro 1110.
Sancte Eormenhild‚ ora pro illo.
Sancte Ρο110111110,010 pro illo.
Sancte Cyneswith‚ 010 pro 1110. q
Senot te Cyneburh, 010 pro illo.
Sancte Timba, 010 pro 1110.
Omnes sanctae Virgines, orate pro 1110.
Omnes sancti, orate pro 1110.
Plopitius 0110 : parce 01, Domine.
Propitius esto: exaudi eum, Domine.
Propitius esto: libere cum, Domine.
Ab omni malo: libera eum, Domine.
Ab insidiis diaboli: libera eum, Domine.
Δ1011111111 etnb 10101110 morte: libera 011111, Domino.
Per crucemet passionem tunm: libero eum, Domine.
Per sanctem resurrectionem tirum: liberasum, Domine.
Per gloriosum ascensionem tuam: libero eum, Domine.
Per gret iam Sancti Spiritus Paracliti: libera eum, Domine.

 

