ix

Π.

Ori-“rene 1000110110 ro 01111 Uen or Hnrrnroan- Μ

Ordoadieoiende sponsalia ····· 115·
Benedictio nuper 000 quiperegreprofieirountur · · - 111*
Officium prodefunetie ······ 122·

Onmrne Brerrem- m·

From tho Sacramentary 01 11001110, Binhop 01 Exeter, now in the
BodleianLibrary3 1110011110,00111111101101110011110 · 129·
From the 1110001 01 Robert (01 marego), Arohbinhop 01 000101·-
bury, mn. moerore, nowinthe Publio Library 01 Rouen · 131·
“Ad catechizandum Infirmnm‚” from the 0111ηο Μ8.
From a Pontifieal belonging to St. Thomas 01 canterbury, oopied
from a 118. 01 the middle 01 110 Eleventh Centnry, now in the
Library 01 Douai ------ 134*
“Ad Cateehizandnm Infirmum,'' from the same MS.
From the “Rede Boke 01 Darbye‚” written about 110. 1061, now
in the Library 01 Corpus Christi college, Cambridge - · 137·
“Ad Catecbizandum Infirmnm,” ironr the earne MS.
From an “Ordo Romanu& written in the time 01 Arehbiehop
Aldrod, now in Britieh Mueeum. Cotton MSS„ Vitellium F. 111141·
From cotton 1188. Tiberius, c. 1, Britiah Mueeum, written in
1110 11100000 01 Saliebury, ond during the Episcopate 01 either
Hermen or Oemund, latter part 01 Eleventh centmy · - 143·
From three Pontifieale 01 the Twelfth century - · · 147*
Cambridge Univeraity Library, Ee, 11, 3 (W inton).
Iribrary 01 Trinity Collega Cambridge (lily).
Library 01 Magdalen college, Oxiord.
From the Pontifieal 01 Anienue, Birhop 01 Bangor, am 1268 · 150·
From a Welah Manual, probably 01 the 11100010 01 St Amph, now
in the Library 01 the Dean end Chapter 01 Heroford, Fiiteenth
Century ........ 151⁰

IV. ,

camno 110 1101110011 0001101111-

From the Pontifieal 01 Ε31011, Archbirbop 01 Feri«, Surtoea
Society‚ vol. xxvii. ; and the Pontifioal 01 St ’1110010001 canter·-
bnry, now preserved at Donni ----- 157·
, 11οη1108001ωοη1οη0111001110,8011100001 andMscland.
' A. 111, Β11111111 1111000111. 8010. xii - · · 1⁶8·

11010111011110110 Book of Darbye,” now in the Library 01 Corpus
cnrioicorlege, Cambridge. 8000. xi. med · · ·1oo·

 

